spring.application.name=users-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
